2025-09-14 19:30:12,303 - DEBUG - logging_utils - log_debug - ================= Application Start =================
2025-09-14 19:30:12,315 - DEBUG - logging_utils - log_debug - Applied Light Theme.
2025-09-14 19:30:12,315 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initializing ++++++++++++++++++++
2025-09-14 19:30:12,315 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Core Components...
2025-09-14 19:30:12,315 - DEBUG - logging_utils - log_debug - --> SettingsManager: load_settings from settings.json
2025-09-14 19:30:12,316 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-09-14 19:30:12,316 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-09-14 19:30:12,316 - DEBUG - logging_utils - log_debug -   [LOAD STATE] Loaded Block Idx: 0, String Idx: 8, Cursor Pos: 38
2025-09-14 19:30:12,316 - DEBUG - logging_utils - log_debug - --> SettingsManager: Attempting to load font_map from path: plugins\zelda_ww\fonts\CKingMsg.json
2025-09-14 19:30:12,321 - DEBUG - logging_utils - log_debug - Detected new FFNT font format. Parsing...
2025-09-14 19:30:12,321 - DEBUG - logging_utils - log_debug - Successfully loaded and parsed font_map. Count: 1830
2025-09-14 19:30:12,321 - DEBUG - logging_utils - log_debug - <-- SettingsManager: load_settings finished
2025-09-14 19:30:12,321 - DEBUG - logging_utils - log_debug - Updater 'StringSettingsUpdater' initialized.
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug - UIHandler 'MainWindowUIHandler' initialized.
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug - PluginHandler 'MainWindowPluginHandler' initialized.
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug - EventHandler 'MainWindowEventHandler' initialized.
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug - BlockHandler 'MainWindowBlockHandler' initialized.
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug - MainWindow: Loading game plugin...
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug - --> MainWindowPluginHandler: load_game_plugin called.
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug -     Attempting to load plugin: 'zelda_ww'
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug -     Importing module: plugins.zelda_ww.rules
2025-09-14 19:30:12,322 - DEBUG - logging_utils - log_debug -     Successfully loaded and instantiated game rules: GameRules from plugins.zelda_ww.rules
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - <-- MainWindowPluginHandler: load_game_plugin finished.
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers (Pre-UI setup)...
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - Handler 'ListSelectionHandler' initialized.
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - Handler 'TextOperationHandler' initialized.
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - Handler 'AppActionHandler' initialized.
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - Handler 'SearchHandler' initialized.
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - Handler 'StringSettingsHandler' initialized.
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - MainWindow: Setting up UI...
2025-09-14 19:30:12,323 - DEBUG - logging_utils - log_debug - setup_main_window_ui: Starting UI setup.
2025-09-14 19:30:12,324 - DEBUG - logging_utils - log_debug - CustomListWidget INITIALIZED, parent: <__main__.MainWindow object at 0x000001BE672DB4A0>
2025-09-14 19:30:12,324 - DEBUG - logging_utils - log_debug - CustomListWidget: Item delegate set to <components.CustomListItemDelegate.CustomListItemDelegate object at 0x000001BE672DBAD0>
2025-09-14 19:30:12,330 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-14 19:30:12,330 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-14 19:30:12,330 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-14 19:30:12,445 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-14 19:30:12,445 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-14 19:30:12,445 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-14 19:30:12,451 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-14 19:30:12,451 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-14 19:30:12,451 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-14 19:30:12,457 - DEBUG - logging_utils - log_debug - setup_main_window_ui: UI setup complete.
2025-09-14 19:30:12,457 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers and dynamic UI from plugin (Post-UI setup)...
2025-09-14 19:30:12,457 - DEBUG - logging_utils - log_debug - MainWindow: Connecting Signals...
2025-09-14 19:30:12,457 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() started
2025-09-14 19:30:12,458 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() finished
2025-09-14 19:30:12,458 - DEBUG - logging_utils - log_debug - MainWindowHelper: restore_state_after_settings_load called.
2025-09-14 19:30:12,458 - DEBUG - logging_utils - log_debug - Restored window geometry from settings: {'x': 403, 'y': 273, 'width': 1951, 'height': 1408}
2025-09-14 19:30:12,458 - DEBUG - logging_utils - log_debug - MainWindowHelper: Attempting to load initial file from settings: D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt
2025-09-14 19:30:12,458 - DEBUG - logging_utils - log_debug - --> AppActionHandler: load_all_data_for_path START. Original: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt', Manual Edit Path: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_ua.txt', InitialLoad: True
2025-09-14 19:30:12,458 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt'
2025-09-14 19:30:12,458 - DEBUG - logging_utils - log_debug - load_text_file: UTF-8 decoding failed for 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt'. Trying UTF-16.
2025-09-14 19:30:12,459 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt' with UTF-16.
2025-09-14 19:30:12,460 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'Block 0'.
2025-09-14 19:30:12,460 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_ua.txt'
2025-09-14 19:30:12,460 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_ua.txt' with UTF-8.
2025-09-14 19:30:12,461 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'message.kpx_orig.txt'.
2025-09-14 19:30:12,461 - DEBUG - logging_utils - log_debug - Performing initial silent scan for all issues...
2025-09-14 19:30:12,463 - DEBUG - logging_utils - log_debug - Initial scan complete. Found problems in 0 sublines.
2025-09-14 19:30:12,463 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: load_all_data_for_path FINISHED (Success)
2025-09-14 19:30:12,463 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Attempting restore with Block Idx: 0, String Idx: 8
2025-09-14 19:30:12,464 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Block index 0 is valid. Setting current row...
2025-09-14 19:30:12,464 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Manually calling block_selected for item 'Block 0'
2025-09-14 19:30:12,497 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] String index 8 is valid. Calling string_selected_from_preview...
2025-09-14 19:30:12,502 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting cursor position. Target: 38 (from saved 38, doc len: 43)
2025-09-14 19:30:12,502 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Cursor position set. Actual final position: 38
2025-09-14 19:30:12,502 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting scollbars. Edited V/H: 0/0, Preview V: 0, Original V/H: 0/0
2025-09-14 19:30:12,502 - DEBUG - logging_utils - log_debug - MainWindowHelper: Restored selection to block 0, string 8, cursor 38
2025-09-14 19:30:12,502 - DEBUG - logging_utils - log_debug - MainWindowHelper: Search history loaded into panel. Last query (if any) set in SearchHandler: 
2025-09-14 19:30:12,502 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Applying font. General: Family='Segoe UI', Editor: Family='Consolas', Size=13
2025-09-14 19:30:12,532 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-14 19:30:12,539 - DEBUG - logging_utils - log_debug - Applying text wrap settings: Preview wrap: False, Editors wrap: False
2025-09-14 19:30:12,540 - DEBUG - logging_utils - log_debug - Rebuilt unsaved_block_indices: set()
2025-09-14 19:30:12,541 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initialization Complete ++++++++++++++++++++
2025-09-14 19:30:12,682 - DEBUG - logging_utils - log_debug - Starting Qt event loop...
2025-09-14 19:30:12,683 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Forcing window focus.
2025-09-14 19:30:51,866 - DEBUG - logging_utils - log_debug - Applied and updated string_metadata for (0, 0): {'width': 245}
