2025-10-14 23:21:09,093 - INFO - logging_utils - log_info - ================= Application Start =================
2025-10-14 23:21:09,103 - INFO - logging_utils - log_info - Applied Light Theme.
2025-10-14 23:21:09,103 - INFO - logging_utils - log_info - Initializing main window...
2025-10-14 23:21:09,104 - INFO - logging_utils - log_info - Loading settings from settings.json...
2025-10-14 23:21:09,104 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-10-14 23:21:09,104 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-10-14 23:21:09,104 - DEBUG - logging_utils - log_debug - Loading all font maps from: plugins\zelda_ww\fonts
2025-10-14 23:21:09,105 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMain.json'.
2025-10-14 23:21:09,105 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMainL.json'.
2025-10-14 23:21:09,108 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMsg.json'.
2025-10-14 23:21:09,108 - INFO - logging_utils - log_info - Default font file not found, using first available font as default: 'CKingMain.json'.
2025-10-14 23:21:09,108 - DEBUG - logging_utils - log_debug - Loaded 27 font override entries from 'plugins\zelda_ww\font_map.json'.
2025-10-14 23:21:09,108 - DEBUG - logging_utils - log_debug - Applied 27 font override entries.
2025-10-14 23:21:09,109 - INFO - logging_utils - log_info - Settings loading finished.
2025-10-14 23:21:09,109 - DEBUG - logging_utils - log_debug - Attempting to initialize spellchecker...
2025-10-14 23:21:09,109 - DEBUG - logging_utils - log_debug - Loading dictionary from basename: 'resources/spellchecker\uk'
2025-10-14 23:21:10,391 - DEBUG - logging_utils - log_debug - spylls Dictionary object created successfully for language 'uk'.
2025-10-14 23:21:10,392 - DEBUG - logging_utils - log_debug - Loaded 2 words from user dictionary.
2025-10-14 23:21:10,392 - DEBUG - logging_utils - log_debug - _load_glossary_words: translation_handler not available yet
2025-10-14 23:21:10,392 - INFO - logging_utils - log_info - Attempting to load plugin: 'zelda_ww'
2025-10-14 23:21:10,393 - INFO - logging_utils - log_info - Successfully loaded and instantiated game rules: GameRules
2025-10-14 23:21:10,393 - DEBUG - logging_utils - log_debug - TranslationHandler.__init__: start_new_session initialized to True
2025-10-14 23:21:10,631 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 270 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-10-14 23:21:10,631 - DEBUG - logging_utils - log_debug - Loaded 362 words from glossary into spellchecker dictionary.
2025-10-14 23:21:10,631 - INFO - logging_utils - log_info - Initializing dynamic UI from plugin...
2025-10-14 23:21:10,632 - INFO - logging_utils - log_info - Restoring state after settings load.
2025-10-14 23:21:10,632 - INFO - logging_utils - log_info - Attempting to load initial file from settings: C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt
2025-10-14 23:21:10,632 - INFO - logging_utils - log_info - Loading all data for path: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt'
2025-10-14 23:21:10,632 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt'
2025-10-14 23:21:10,633 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1 strings from TXT file into block 'Block 0'.
2025-10-14 23:21:10,633 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\translation\0x777e3c87e77639c9.txt'
2025-10-14 23:21:10,633 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1 strings from TXT file into block '0x777e3c87e77639c9.txt'.
2025-10-14 23:21:10,711 - INFO - logging_utils - log_info - Checking spellchecker initialization: has spellchecker_enabled=True, has spellchecker_manager=True
2025-10-14 23:21:10,711 - INFO - logging_utils - log_info - Initializing spellchecker: enabled=True, language=uk
2025-10-14 23:21:10,711 - INFO - logging_utils - log_info - Spellchecker manager hunspell object: True
2025-10-14 23:21:10,711 - INFO - logging_utils - log_info - Spellchecker dictionary language: uk
2025-10-14 23:21:10,711 - DEBUG - logging_utils - log_debug - Spellchecker enabled.
2025-10-14 23:21:10,711 - DEBUG - logging_utils - log_debug - JsonTagHighlighter (edited_text_edit): set_spellchecker_enabled called with enabled=True, current state=False
2025-10-14 23:21:10,711 - DEBUG - logging_utils - log_debug - JsonTagHighlighter (edited_text_edit): Spellchecker highlighting state changed to enabled, triggering rehighlight
2025-10-14 23:21:10,711 - DEBUG - logging_utils - log_debug - Spellchecker highlighting updated in edited_text_edit
2025-10-14 23:21:10,711 - INFO - logging_utils - log_info - Spellchecker initialization complete. Manager enabled state: True
2025-10-14 23:21:10,711 - INFO - logging_utils - log_info - Main window initialization complete.
2025-10-14 23:21:10,834 - INFO - logging_utils - log_info - Starting Qt event loop...
2025-10-14 23:21:49,694 - INFO - logging_utils - log_info - Close event received.
2025-10-14 23:21:49,695 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:21:49,695 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:21:49,696 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:21:49,707 - INFO - logging_utils - log_info - Qt event loop finished with exit code: 0
2025-10-14 23:21:49,707 - INFO - logging_utils - log_info - ================= Application End =================
ging_utils - log_debug - Global settings saved.
2025-10-14 23:21:20,657 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:21:20,658 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\sources\message_orig.txt'
2025-10-14 23:21:20,658 - DEBUG - logging_utils - log_debug - UTF-8 decoding failed for 'D:\git\WW\WindWaker\sources\message_orig.txt'. Trying UTF-16.
2025-10-14 23:21:20,659 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1002 strings from TXT file into block '0x777e3c87e77639c9.txt'.
2025-10-14 23:21:20,659 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\translation\message_orig.txt'
2025-10-14 23:21:20,787 - INFO - logging_utils - log_info - Recent project 'WindWaker' opened with 1 blocks.
2025-10-14 23:21:22,986 - DEBUG - logging_utils - log_debug - Spellchecking word 'Збереження': Correct = True. Misspelled = False
2025-10-14 23:21:22,986 - DEBUG - logging_utils - log_debug - Spellchecking word 'торкайся': Correct = True. Misspelled = False
2025-10-14 23:21:22,986 - DEBUG - logging_utils - log_debug - Spellchecking word 'карти': Found in custom dictionary. Misspelled = False
2025-10-14 23:21:22,987 - DEBUG - logging_utils - log_debug - Spellchecking word 'пам'яті': Correct = True. Misspelled = False
2025-10-14 23:21:22,987 - DEBUG - logging_utils - log_debug - Spellchecking word 'або': Correct = True. Misspelled = False
2025-10-14 23:21:22,987 - DEBUG - logging_utils - log_debug - Spellchecking word 'кнопки': Correct = True. Misspelled = False
2025-10-14 23:21:22,987 - DEBUG - logging_utils - log_debug - Spellchecking word 'ЖИВЛЕННЯ': Correct = True. Misspelled = False
2025-10-14 23:21:23,650 - DEBUG - logging_utils - log_debug - Spellchecking word 'Перенестись': Found in custom dictionary. Misspelled = False
2025-10-14 23:21:23,650 - DEBUG - logging_utils - log_debug - Spellchecking word 'Red': Correct = True. Misspelled = False
2025-10-14 23:21:23,650 - DEBUG - logging_utils - log_debug - Spellchecking word 'Острова': Correct = True. Misspelled = False
2025-10-14 23:21:23,650 - DEBUG - logging_utils - log_debug - Spellchecking word 'Вітрових': Found in custom dictionary. Misspelled = False
2025-10-14 23:21:23,650 - DEBUG - logging_utils - log_debug - Spellchecking word 'Нестів': Found in custom dictionary. Misspelled = False
2025-10-14 23:21:23,650 - DEBUG - logging_utils - log_debug - Spellchecking word 'White': Correct = True. Misspelled = False
2025-10-14 23:21:26,675 - INFO - logging_utils - log_info - Close event received.
2025-10-14 23:21:26,675 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:21:26,676 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:21:26,676 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:21:26,690 - INFO - logging_utils - log_info - Qt event loop finished with exit code: 0
2025-10-14 23:21:26,690 - INFO - logging_utils - log_info - ================= Application End =================
