2025-09-20 23:31:56,939 - DEBUG - logging_utils - log_debug - ================= Application Start =================
2025-09-20 23:31:56,949 - DEBUG - logging_utils - log_debug - Applied Light Theme.
2025-09-20 23:31:56,950 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initializing ++++++++++++++++++++
2025-09-20 23:31:56,950 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Core Components...
2025-09-20 23:31:56,950 - DEBUG - logging_utils - log_debug - --> SettingsManager: load_settings from settings.json
2025-09-20 23:31:56,950 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-09-20 23:31:56,950 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-09-20 23:31:56,950 - DEBUG - logging_utils - log_debug -   [LOAD STATE] Loaded Block Idx: 0, String Idx: 71, Cursor Pos: 95
2025-09-20 23:31:56,950 - DEBUG - logging_utils - log_debug - --> SettingsManager: Loading all font maps from: plugins\zelda_ww\fonts
2025-09-20 23:31:56,951 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMain.json'. Count: 386
2025-09-20 23:31:56,952 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMainL.json'. Count: 268
2025-09-20 23:31:56,955 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMsg.json'. Count: 1830
2025-09-20 23:31:56,955 - DEBUG - logging_utils - log_debug - Set default font_map to 'CKingMsg.json'.
2025-09-20 23:31:56,956 - DEBUG - logging_utils - log_debug - Loaded 27 font override entries from 'plugins\zelda_ww\font_map.json'.
2025-09-20 23:31:56,956 - DEBUG - logging_utils - log_debug - Applied 27 font override entries.
2025-09-20 23:31:56,956 - DEBUG - logging_utils - log_debug - <-- SettingsManager: load_settings finished
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug - Updater 'StringSettingsUpdater' initialized.
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug - UIHandler 'MainWindowUIHandler' initialized.
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug - PluginHandler 'MainWindowPluginHandler' initialized.
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug - EventHandler 'MainWindowEventHandler' initialized.
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug - BlockHandler 'MainWindowBlockHandler' initialized.
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug - MainWindow: Loading game plugin...
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug - --> MainWindowPluginHandler: load_game_plugin called.
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug -     Attempting to load plugin: 'zelda_ww'
2025-09-20 23:31:56,957 - DEBUG - logging_utils - log_debug -     Importing module: plugins.zelda_ww.rules
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug -     Successfully loaded and instantiated game rules: GameRules from plugins.zelda_ww.rules
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug - <-- MainWindowPluginHandler: load_game_plugin finished.
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers (Pre-UI setup)...
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug - Handler 'ListSelectionHandler' initialized.
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug - Handler 'TextOperationHandler' initialized.
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug - Handler 'AppActionHandler' initialized.
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug - Handler 'SearchHandler' initialized.
2025-09-20 23:31:56,959 - DEBUG - logging_utils - log_debug - Handler 'StringSettingsHandler' initialized.
2025-09-20 23:31:56,960 - DEBUG - logging_utils - log_debug - Handler 'TranslationHandler' initialized.
2025-09-20 23:31:56,960 - DEBUG - logging_utils - log_debug - Handler 'TextAnalysisHandler' initialized.
2025-09-20 23:31:56,960 - DEBUG - logging_utils - log_debug - MainWindow: Setting up UI...
2025-09-20 23:31:56,960 - DEBUG - logging_utils - log_debug - setup_main_window_ui: Starting UI setup.
2025-09-20 23:31:56,961 - DEBUG - logging_utils - log_debug - CustomListWidget INITIALIZED, parent: <__main__.MainWindow object at 0x000002592E25E060>
2025-09-20 23:31:56,961 - DEBUG - logging_utils - log_debug - CustomListWidget: Item delegate set to <components.CustomListItemDelegate.CustomListItemDelegate object at 0x000002592E25EA80>
2025-09-20 23:31:56,966 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-20 23:31:56,966 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-20 23:31:56,967 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-20 23:31:56,967 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-20 23:31:57,076 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-20 23:31:57,076 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-20 23:31:57,076 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-20 23:31:57,077 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-20 23:31:57,083 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-20 23:31:57,083 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-20 23:31:57,083 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-20 23:31:57,083 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-20 23:31:57,090 - DEBUG - logging_utils - log_debug - setup_main_window_ui: UI setup complete.
2025-09-20 23:31:57,131 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 101 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-20 23:31:57,132 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers and dynamic UI from plugin (Post-UI setup)...
2025-09-20 23:31:57,132 - DEBUG - logging_utils - log_debug - MainWindow: Connecting Signals...
2025-09-20 23:31:57,132 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() started
2025-09-20 23:31:57,133 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() finished
2025-09-20 23:31:57,133 - DEBUG - logging_utils - log_debug - MainWindowHelper: restore_state_after_settings_load called.
2025-09-20 23:31:57,133 - DEBUG - logging_utils - log_debug - Restored window geometry from settings: {'x': 340, 'y': 53, 'width': 1681, 'height': 1277}
2025-09-20 23:31:57,133 - DEBUG - logging_utils - log_debug - MainWindowHelper: Attempting to load initial file from settings: D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt
2025-09-20 23:31:57,133 - DEBUG - logging_utils - log_debug - --> AppActionHandler: load_all_data_for_path START. Original: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt', Manual Edit Path: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt', InitialLoad: True
2025-09-20 23:31:57,133 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt'
2025-09-20 23:31:57,133 - DEBUG - logging_utils - log_debug - load_text_file: UTF-8 decoding failed for 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt'. Trying UTF-16.
2025-09-20 23:31:57,134 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt' with UTF-16.
2025-09-20 23:31:57,134 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Starting load_data_from_json_obj. Input type: <class 'str'>
2025-09-20 23:31:57,134 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: File content (first 200 chars): Now saving...
Do not touch the Memory Card or
the POWER Button.
{END}

The game could not be saved.
{END}

Warp to [Red]Southern
Fairy Island[/C][White]?[/C]
{END}

Warp to [Red]Tingle Island[/C][Whit
2025-09-20 23:31:57,135 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Split by '{END}' resulted in 1003 segments.
2025-09-20 23:31:57,135 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Popping last empty segment. Original last segment: '
'
2025-09-20 23:31:57,135 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: After processing, 1002 strings remain.
2025-09-20 23:31:57,135 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'Block 0'.
2025-09-20 23:31:57,135 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt'
2025-09-20 23:31:57,136 - DEBUG - logging_utils - log_debug - load_text_file: UTF-8 decoding failed for 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt'. Trying UTF-16.
2025-09-20 23:31:57,136 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt' with UTF-16.
2025-09-20 23:31:57,136 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Starting load_data_from_json_obj. Input type: <class 'str'>
2025-09-20 23:31:57,136 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: File content (first 200 chars): Now saving...
Do not touch the Memory Card or
the POWER Button.
{END}

The game could not be saved.
{END}

Warp to [Red]Southern
Fairy Island[/C][White]?[/C]
{END}

Warp to [Red]Tingle Island[/C][Whit
2025-09-20 23:31:57,137 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Split by '{END}' resulted in 1003 segments.
2025-09-20 23:31:57,137 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Popping last empty segment. Original last segment: '
'
2025-09-20 23:31:57,137 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: After processing, 1002 strings remain.
2025-09-20 23:31:57,137 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'message_orig.txt'.
2025-09-20 23:31:57,137 - DEBUG - logging_utils - log_debug - Performing initial silent scan for all issues...
2025-09-20 23:31:57,166 - DEBUG - logging_utils - log_debug - Initial scan complete. Found problems in 1532 sublines.
2025-09-20 23:31:57,166 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: load_all_data_for_path FINISHED (Success)
2025-09-20 23:31:57,166 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Attempting restore with Block Idx: 0, String Idx: 71
2025-09-20 23:31:57,167 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Block index 0 is valid. Setting current row...
2025-09-20 23:31:57,167 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Manually calling block_selected for item 'Block 0 (1 Width, 277 EmptyOddL, 16 1Word, 1241 Short)'
2025-09-20 23:31:57,252 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] String index 71 is valid. Calling string_selected_from_preview...
2025-09-20 23:31:57,288 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting cursor position. Target: 95 (from saved 95, doc len: 241)
2025-09-20 23:31:57,288 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Cursor position set. Actual final position: 95
2025-09-20 23:31:57,289 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting scollbars. Edited V/H: 0/113, Preview V: 62, Original V/H: 0/112
2025-09-20 23:31:57,289 - DEBUG - logging_utils - log_debug - MainWindowHelper: Restored selection to block 0, string 71, cursor 95
2025-09-20 23:31:57,289 - DEBUG - logging_utils - log_debug - MainWindowHelper: Search history loaded into panel. Last query (if any) set in SearchHandler: 
2025-09-20 23:31:57,289 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Applying font. General: Family='Segoe UI', Editor: Family='Consolas', Size=13
2025-09-20 23:31:57,332 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-20 23:31:57,397 - DEBUG - logging_utils - log_debug - Applying text wrap settings: Preview wrap: False, Editors wrap: False
2025-09-20 23:31:57,401 - DEBUG - logging_utils - log_debug - Rebuilt unsaved_block_indices: set()
2025-09-20 23:31:57,402 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initialization Complete ++++++++++++++++++++
2025-09-20 23:31:57,553 - DEBUG - logging_utils - log_debug - Starting Qt event loop...
2025-09-20 23:31:57,554 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Forcing window focus.
2025-09-21 00:03:02,444 - DEBUG - logging_utils - log_debug - DSP.update_edited_data: Unsaved changes status changed to True
2025-09-21 00:04:10,735 - DEBUG - logging_utils - log_debug - DSP.update_edited_data: Unsaved changes status changed to False
