2025-09-15 00:50:45,788 - DEBUG - logging_utils - log_debug - ================= Application Start =================
2025-09-15 00:50:45,800 - DEBUG - logging_utils - log_debug - Applied Light Theme.
2025-09-15 00:50:45,800 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initializing ++++++++++++++++++++
2025-09-15 00:50:45,800 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Core Components...
2025-09-15 00:50:45,800 - DEBUG - logging_utils - log_debug - --> SettingsManager: load_settings from settings.json
2025-09-15 00:50:45,801 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-09-15 00:50:45,801 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-09-15 00:50:45,801 - DEBUG - logging_utils - log_debug -   [LOAD STATE] Loaded Block Idx: 0, String Idx: 406, Cursor Pos: 10
2025-09-15 00:50:45,801 - DEBUG - logging_utils - log_debug - --> SettingsManager: Loading all font maps from: plugins\zelda_ww\fonts
2025-09-15 00:50:45,802 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMain.json'. Count: 386
2025-09-15 00:50:45,803 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMainL.json'. Count: 268
2025-09-15 00:50:45,806 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMsg.json'. Count: 1830
2025-09-15 00:50:45,806 - DEBUG - logging_utils - log_debug - Set default font_map to 'CKingMainL.json'.
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - <-- SettingsManager: load_settings finished
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - Updater 'StringSettingsUpdater' initialized.
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - UIHandler 'MainWindowUIHandler' initialized.
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - PluginHandler 'MainWindowPluginHandler' initialized.
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - EventHandler 'MainWindowEventHandler' initialized.
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - BlockHandler 'MainWindowBlockHandler' initialized.
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - MainWindow: Loading game plugin...
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug - --> MainWindowPluginHandler: load_game_plugin called.
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug -     Attempting to load plugin: 'zelda_ww'
2025-09-15 00:50:45,807 - DEBUG - logging_utils - log_debug -     Importing module: plugins.zelda_ww.rules
2025-09-15 00:50:45,809 - DEBUG - logging_utils - log_debug -     Successfully loaded and instantiated game rules: GameRules from plugins.zelda_ww.rules
2025-09-15 00:50:45,809 - DEBUG - logging_utils - log_debug - <-- MainWindowPluginHandler: load_game_plugin finished.
2025-09-15 00:50:45,809 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers (Pre-UI setup)...
2025-09-15 00:50:45,809 - DEBUG - logging_utils - log_debug - Handler 'ListSelectionHandler' initialized.
2025-09-15 00:50:45,809 - DEBUG - logging_utils - log_debug - Handler 'TextOperationHandler' initialized.
2025-09-15 00:50:45,809 - DEBUG - logging_utils - log_debug - Handler 'AppActionHandler' initialized.
2025-09-15 00:50:45,809 - DEBUG - logging_utils - log_debug - Handler 'SearchHandler' initialized.
2025-09-15 00:50:45,810 - DEBUG - logging_utils - log_debug - Handler 'StringSettingsHandler' initialized.
2025-09-15 00:50:45,810 - DEBUG - logging_utils - log_debug - MainWindow: Setting up UI...
2025-09-15 00:50:45,810 - DEBUG - logging_utils - log_debug - setup_main_window_ui: Starting UI setup.
2025-09-15 00:50:45,810 - DEBUG - logging_utils - log_debug - CustomListWidget INITIALIZED, parent: <__main__.MainWindow object at 0x0000028A6A65AF90>
2025-09-15 00:50:45,811 - DEBUG - logging_utils - log_debug - CustomListWidget: Item delegate set to <components.CustomListItemDelegate.CustomListItemDelegate object at 0x0000028A6A65BA40>
2025-09-15 00:50:45,816 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-15 00:50:45,817 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-15 00:50:45,817 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-15 00:50:45,817 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-15 00:50:45,927 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-15 00:50:45,927 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-15 00:50:45,927 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-15 00:50:45,927 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-15 00:50:45,933 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-15 00:50:45,933 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-15 00:50:45,933 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-15 00:50:45,933 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-15 00:50:45,939 - DEBUG - logging_utils - log_debug - setup_main_window_ui: UI setup complete.
2025-09-15 00:50:45,939 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers and dynamic UI from plugin (Post-UI setup)...
2025-09-15 00:50:45,939 - DEBUG - logging_utils - log_debug - MainWindow: Connecting Signals...
2025-09-15 00:50:45,939 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() started
2025-09-15 00:50:45,940 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() finished
2025-09-15 00:50:45,940 - DEBUG - logging_utils - log_debug - MainWindowHelper: restore_state_after_settings_load called.
2025-09-15 00:50:45,940 - DEBUG - logging_utils - log_debug - Restored window geometry from settings: {'x': 366, 'y': 31, 'width': 1681, 'height': 1277}
2025-09-15 00:50:45,940 - DEBUG - logging_utils - log_debug - MainWindowHelper: Attempting to load initial file from settings: D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt
2025-09-15 00:50:45,940 - DEBUG - logging_utils - log_debug - --> AppActionHandler: load_all_data_for_path START. Original: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt', Manual Edit Path: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr\message.kpx_orig_edited.txt', InitialLoad: True
2025-09-15 00:50:45,940 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt'
2025-09-15 00:50:45,941 - DEBUG - logging_utils - log_debug - load_text_file: UTF-8 decoding failed for 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt'. Trying UTF-16.
2025-09-15 00:50:45,942 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message.kpx_orig.txt' with UTF-16.
2025-09-15 00:50:45,942 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Starting load_data_from_json_obj. Input type: <class 'str'>
2025-09-15 00:50:45,942 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: File content (first 200 chars): Now saving...
Do not touch the Memory Card or
the POWER Button.
{END}

The game could not be saved.
{END}

Warp to [Red]Southern
Fairy Island[/C][White]?[/C]
{END}

Warp to [Red]Tingle Island[/C][Whit
2025-09-15 00:50:45,942 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Split by '{END}' resulted in 1003 segments.
2025-09-15 00:50:45,942 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Popping last empty segment. Original last segment: '
'
2025-09-15 00:50:45,942 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: After processing, 1002 strings remain.
2025-09-15 00:50:45,943 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'Block 0'.
2025-09-15 00:50:45,943 - DEBUG - logging_utils - log_debug - Performing initial silent scan for all issues...
2025-09-15 00:50:45,981 - DEBUG - logging_utils - log_debug - Initial scan complete. Found problems in 3200 sublines.
2025-09-15 00:50:45,982 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: load_all_data_for_path FINISHED (Success)
2025-09-15 00:50:45,982 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Attempting restore with Block Idx: 0, String Idx: 406
2025-09-15 00:50:45,982 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Block index 0 is valid. Setting current row...
2025-09-15 00:50:45,982 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Manually calling block_selected for item 'Block 0 (2808 Width, 277 EmptyOddL, 16 1Word, 102 Short)'
2025-09-15 00:50:46,065 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] String index 406 is valid. Calling string_selected_from_preview...
2025-09-15 00:50:46,111 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting cursor position. Target: 10 (from saved 10, doc len: 431)
2025-09-15 00:50:46,111 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Cursor position set. Actual final position: 10
2025-09-15 00:50:46,111 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting scollbars. Edited V/H: 0/0, Preview V: 401, Original V/H: 0/0
2025-09-15 00:50:46,111 - DEBUG - logging_utils - log_debug - MainWindowHelper: Restored selection to block 0, string 406, cursor 10
2025-09-15 00:50:46,111 - DEBUG - logging_utils - log_debug - MainWindowHelper: Search history loaded into panel. Last query (if any) set in SearchHandler: 
2025-09-15 00:50:46,111 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Applying font. General: Family='Segoe UI', Editor: Family='Consolas', Size=13
2025-09-15 00:50:46,144 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-15 00:50:46,233 - DEBUG - logging_utils - log_debug - Applying text wrap settings: Preview wrap: False, Editors wrap: False
2025-09-15 00:50:46,236 - DEBUG - logging_utils - log_debug - Rebuilt unsaved_block_indices: set()
2025-09-15 00:50:46,237 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initialization Complete ++++++++++++++++++++
2025-09-15 00:50:46,392 - DEBUG - logging_utils - log_debug - Starting Qt event loop...
2025-09-15 00:50:46,394 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Forcing window focus.
2025-09-15 00:50:53,683 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: preview_text_edit at pos PyQt5.QtCore.QPoint(188, 82)
2025-09-15 00:50:53,684 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): populateContextMenu called.
2025-09-15 00:50:53,684 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): Adding actions for preview.
2025-09-15 00:50:53,685 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for preview_text_edit.
2025-09-15 00:50:57,737 - DEBUG - logging_utils - log_debug - Applying width '1000' to lines 402-412 in block 0
2025-09-15 00:50:57,738 - DEBUG - logging_utils - log_debug - --- Applying string settings and performing full block refresh ---
2025-09-15 00:50:57,738 - DEBUG - logging_utils - log_debug - Refreshing UI for block 0
2025-09-15 00:50:57,779 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-15 00:50:58,554 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: preview_text_edit at pos PyQt5.QtCore.QPoint(258, 37)
2025-09-15 00:50:58,554 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): populateContextMenu called.
2025-09-15 00:50:58,554 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): Adding actions for preview.
2025-09-15 00:50:58,554 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for preview_text_edit.
2025-09-15 00:51:01,984 - DEBUG - logging_utils - log_debug - Applying font 'default' to lines 402-412 in block 0
2025-09-15 00:51:01,985 - DEBUG - logging_utils - log_debug - --- Applying string settings and performing full block refresh ---
2025-09-15 00:51:01,985 - DEBUG - logging_utils - log_debug - Refreshing UI for block 0
2025-09-15 00:51:02,025 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-15 00:51:04,544 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: preview_text_edit at pos PyQt5.QtCore.QPoint(216, 94)
2025-09-15 00:51:04,544 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): populateContextMenu called.
2025-09-15 00:51:04,544 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): Adding actions for preview.
2025-09-15 00:51:04,545 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for preview_text_edit.
2025-09-15 00:51:11,422 - DEBUG - logging_utils - log_debug - Applying width '2000' to lines 402-412 in block 0
2025-09-15 00:51:11,422 - DEBUG - logging_utils - log_debug - --- Applying string settings and performing full block refresh ---
2025-09-15 00:51:11,423 - DEBUG - logging_utils - log_debug - Refreshing UI for block 0
2025-09-15 00:51:11,463 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-15 00:51:19,684 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: preview_text_edit at pos PyQt5.QtCore.QPoint(44, 156)
2025-09-15 00:51:19,684 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): populateContextMenu called.
2025-09-15 00:51:19,684 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): Adding actions for preview.
2025-09-15 00:51:19,684 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for preview_text_edit.
2025-09-15 00:51:24,034 - DEBUG - logging_utils - log_debug - Applying font 'CKingMsg.json' to lines 402-412 in block 0
2025-09-15 00:51:24,034 - DEBUG - logging_utils - log_debug - --- Applying string settings and performing full block refresh ---
2025-09-15 00:51:24,035 - DEBUG - logging_utils - log_debug - Refreshing UI for block 0
2025-09-15 00:51:24,077 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-15 00:51:25,706 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: preview_text_edit at pos PyQt5.QtCore.QPoint(173, 101)
2025-09-15 00:51:25,706 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): populateContextMenu called.
2025-09-15 00:51:25,706 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): Adding actions for preview.
2025-09-15 00:51:25,707 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for preview_text_edit.
2025-09-15 00:51:31,063 - DEBUG - logging_utils - log_debug - Applying font 'default' to lines 402-412 in block 0
2025-09-15 00:51:31,063 - DEBUG - logging_utils - log_debug - --- Applying string settings and performing full block refresh ---
2025-09-15 00:51:31,063 - DEBUG - logging_utils - log_debug - Refreshing UI for block 0
2025-09-15 00:51:31,105 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-15 00:51:31,729 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: preview_text_edit at pos PyQt5.QtCore.QPoint(158, 72)
2025-09-15 00:51:31,729 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): populateContextMenu called.
2025-09-15 00:51:31,729 - DEBUG - logging_utils - log_debug - LNET (preview_text_edit): Adding actions for preview.
2025-09-15 00:51:31,730 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for preview_text_edit.
2025-09-15 00:51:34,823 - DEBUG - logging_utils - log_debug - Applying width '1000' to lines 402-412 in block 0
2025-09-15 00:51:34,824 - DEBUG - logging_utils - log_debug - --- Applying string settings and performing full block refresh ---
2025-09-15 00:51:34,824 - DEBUG - logging_utils - log_debug - Refreshing UI for block 0
2025-09-15 00:51:34,865 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-15 00:51:36,903 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: closeEvent received.
2025-09-15 00:51:36,903 - DEBUG - logging_utils - log_debug - MainWindowHelper: prepare_to_close called.
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug -   [SAVE STATE] Block Idx: 0, String Idx: 413
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug -   [SAVE STATE] Cursor Pos: 10, Scroll V/H: 0/0
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug - MainWindowHelper: Updated search_history_to_save: 0 items
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug - --> AppActionHandler: handle_close_event called.
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: handle_close_event finished.
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug - Close accepted (no unsaved changes, not a restart). Saving editor settings via SettingsManager.
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-09-15 00:51:36,904 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-09-15 00:51:36,905 - DEBUG - logging_utils - log_debug -   [SAVE STATE TO DICT] Block Idx: 0, String Idx: 413, Cursor Pos: 10
2025-09-15 00:51:36,905 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-09-15 00:51:36,905 - DEBUG - logging_utils - log_debug - <-- MainWindowEventHandler: closeEvent finished.
2025-09-15 00:51:36,923 - DEBUG - logging_utils - log_debug - Qt event loop finished with exit code: 0
2025-09-15 00:51:36,923 - DEBUG - logging_utils - log_debug - ================= Application End =================
