2025-10-14 23:38:35,837 - INFO - logging_utils - log_info - ================= Application Start =================
2025-10-14 23:38:35,850 - INFO - logging_utils - log_info - Applied Light Theme.
2025-10-14 23:38:35,850 - INFO - logging_utils - log_info - Initializing main window...
2025-10-14 23:38:35,850 - INFO - logging_utils - log_info - Loading settings from settings.json...
2025-10-14 23:38:35,850 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-10-14 23:38:35,851 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\pokemon_fr\config.json'.
2025-10-14 23:38:35,851 - WARNING - logging_utils - log_warning - Fonts directory not found at 'plugins\pokemon_fr\fonts'.
2025-10-14 23:38:35,851 - INFO - logging_utils - log_info - Settings loading finished.
2025-10-14 23:38:35,851 - DEBUG - logging_utils - log_debug - Attempting to initialize spellchecker...
2025-10-14 23:38:35,851 - DEBUG - logging_utils - log_debug - Loading dictionary from basename: 'resources/spellchecker\uk'
2025-10-14 23:38:37,199 - DEBUG - logging_utils - log_debug - spylls Dictionary object created successfully for language 'uk'.
2025-10-14 23:38:37,199 - DEBUG - logging_utils - log_debug - Loaded 2 words from user dictionary.
2025-10-14 23:38:37,199 - DEBUG - logging_utils - log_debug - _load_glossary_words: translation_handler not available yet
2025-10-14 23:38:37,199 - INFO - logging_utils - log_info - Attempting to load plugin: 'pokemon_fr'
2025-10-14 23:38:37,200 - INFO - logging_utils - log_info - Successfully loaded and instantiated game rules: GameRules
2025-10-14 23:38:37,200 - DEBUG - logging_utils - log_debug - TranslationHandler.__init__: start_new_session initialized to True
2025-10-14 23:38:37,334 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 0 entries for plugin pokemon_fr from translation_prompts\glossary.md
2025-10-14 23:38:37,334 - DEBUG - logging_utils - log_debug - _load_glossary_words: no glossary entries found
2025-10-14 23:38:37,334 - INFO - logging_utils - log_info - Initializing dynamic UI from plugin...
2025-10-14 23:38:37,335 - INFO - logging_utils - log_info - Restoring state after settings load.
2025-10-14 23:38:37,335 - INFO - logging_utils - log_info - Attempting to load initial file from settings: D:\git\WW\WindWaker\sources\message_orig.txt
2025-10-14 23:38:37,335 - INFO - logging_utils - log_info - Loading all data for path: 'D:\git\WW\WindWaker\sources\message_orig.txt'
2025-10-14 23:38:37,335 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\sources\message_orig.txt'
2025-10-14 23:38:37,335 - DEBUG - logging_utils - log_debug - UTF-8 decoding failed for 'D:\git\WW\WindWaker\sources\message_orig.txt'. Trying UTF-16.
2025-10-14 23:38:42,294 - INFO - logging_utils - log_info - Checking spellchecker initialization: has spellchecker_enabled=True, has spellchecker_manager=True
2025-10-14 23:38:42,294 - INFO - logging_utils - log_info - Initializing spellchecker: enabled=True, language=uk
2025-10-14 23:38:42,294 - INFO - logging_utils - log_info - Spellchecker manager hunspell object: True
2025-10-14 23:38:42,294 - INFO - logging_utils - log_info - Spellchecker dictionary language: uk
2025-10-14 23:38:42,294 - DEBUG - logging_utils - log_debug - Spellchecker enabled.
2025-10-14 23:38:42,294 - DEBUG - logging_utils - log_debug - JsonTagHighlighter (edited_text_edit): set_spellchecker_enabled called with enabled=True, current state=False
2025-10-14 23:38:42,294 - DEBUG - logging_utils - log_debug - JsonTagHighlighter (edited_text_edit): Spellchecker highlighting state changed to enabled, triggering rehighlight
2025-10-14 23:38:42,294 - DEBUG - logging_utils - log_debug - Spellchecker highlighting updated in edited_text_edit
2025-10-14 23:38:42,294 - INFO - logging_utils - log_info - Spellchecker initialization complete. Manager enabled state: True
2025-10-14 23:38:42,294 - INFO - logging_utils - log_info - Main window initialization complete.
2025-10-14 23:38:42,315 - INFO - logging_utils - log_info - Starting Qt event loop...
2025-10-14 23:38:45,507 - INFO - logging_utils - log_info - Close event received.
2025-10-14 23:38:45,507 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:38:45,507 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:38:45,508 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\pokemon_fr\config.json'.
2025-10-14 23:38:45,524 - INFO - logging_utils - log_info - Qt event loop finished with exit code: 0
2025-10-14 23:38:45,524 - INFO - logging_utils - log_info - ================= Application End =================
