2025-09-30 12:34:12,812 - DEBUG - logging_utils - log_debug - ================= Application Start =================
2025-09-30 12:34:12,856 - DEBUG - logging_utils - log_debug - Applied Light Theme.
2025-09-30 12:34:12,857 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initializing ++++++++++++++++++++
2025-09-30 12:34:12,857 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Core Components...
2025-09-30 12:34:12,857 - DEBUG - logging_utils - log_debug - --> SettingsManager: load_settings from settings.json
2025-09-30 12:34:12,857 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-09-30 12:34:12,858 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-09-30 12:34:12,858 - DEBUG - logging_utils - log_debug -   [LOAD STATE] Loaded Block Idx: 0, String Idx: 9, Cursor Pos: 24
2025-09-30 12:34:12,858 - DEBUG - logging_utils - log_debug - --> SettingsManager: Loading all font maps from: plugins\zelda_ww\fonts
2025-09-30 12:34:12,859 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMain.json'. Count: 386
2025-09-30 12:34:12,859 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMainL.json'. Count: 268
2025-09-30 12:34:12,863 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMsg.json'. Count: 1830
2025-09-30 12:34:12,863 - DEBUG - logging_utils - log_debug - Set default font_map to 'CKingMsg.json'.
2025-09-30 12:34:12,863 - DEBUG - logging_utils - log_debug - Loaded 27 font override entries from 'plugins\zelda_ww\font_map.json'.
2025-09-30 12:34:12,863 - DEBUG - logging_utils - log_debug - Applied 27 font override entries.
2025-09-30 12:34:12,863 - DEBUG - logging_utils - log_debug - <-- SettingsManager: load_settings finished
2025-09-30 12:34:12,863 - DEBUG - logging_utils - log_debug - Updater 'StringSettingsUpdater' initialized.
2025-09-30 12:34:12,863 - DEBUG - logging_utils - log_debug - UIHandler 'MainWindowUIHandler' initialized.
2025-09-30 12:34:12,864 - DEBUG - logging_utils - log_debug - PluginHandler 'MainWindowPluginHandler' initialized.
2025-09-30 12:34:12,864 - DEBUG - logging_utils - log_debug - EventHandler 'MainWindowEventHandler' initialized.
2025-09-30 12:34:12,864 - DEBUG - logging_utils - log_debug - BlockHandler 'MainWindowBlockHandler' initialized.
2025-09-30 12:34:12,864 - DEBUG - logging_utils - log_debug - MainWindow: Loading game plugin...
2025-09-30 12:34:12,864 - DEBUG - logging_utils - log_debug - --> MainWindowPluginHandler: load_game_plugin called.
2025-09-30 12:34:12,864 - DEBUG - logging_utils - log_debug -     Attempting to load plugin: 'zelda_ww'
2025-09-30 12:34:12,864 - DEBUG - logging_utils - log_debug -     Importing module: plugins.zelda_ww.rules
2025-09-30 12:34:12,867 - DEBUG - logging_utils - log_debug -     Successfully loaded and instantiated game rules: GameRules from plugins.zelda_ww.rules
2025-09-30 12:34:12,867 - DEBUG - logging_utils - log_debug - <-- MainWindowPluginHandler: load_game_plugin finished.
2025-09-30 12:34:12,867 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers (Pre-UI setup)...
2025-09-30 12:34:12,867 - DEBUG - logging_utils - log_debug - Handler 'ListSelectionHandler' initialized.
2025-09-30 12:34:12,867 - DEBUG - logging_utils - log_debug - Handler 'TextOperationHandler' initialized.
2025-09-30 12:34:12,867 - DEBUG - logging_utils - log_debug - Handler 'AppActionHandler' initialized.
2025-09-30 12:34:12,868 - DEBUG - logging_utils - log_debug - Handler 'SearchHandler' initialized.
2025-09-30 12:34:12,868 - DEBUG - logging_utils - log_debug - Handler 'StringSettingsHandler' initialized.
2025-09-30 12:34:12,868 - DEBUG - logging_utils - log_debug - Handler 'TranslationHandler' initialized.
2025-09-30 12:34:12,868 - DEBUG - logging_utils - log_debug - Handler 'TextAnalysisHandler' initialized.
2025-09-30 12:34:12,868 - DEBUG - logging_utils - log_debug - MainWindow: Setting up UI...
2025-09-30 12:34:12,868 - DEBUG - logging_utils - log_debug - setup_main_window_ui: Starting UI setup.
2025-09-30 12:34:12,869 - DEBUG - logging_utils - log_debug - CustomListWidget INITIALIZED, parent: <__main__.MainWindow object at 0x0000023348823910>
2025-09-30 12:34:12,869 - DEBUG - logging_utils - log_debug - CustomListWidget: Item delegate set to <components.CustomListItemDelegate.CustomListItemDelegate object at 0x0000023348924790>
2025-09-30 12:34:12,877 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-30 12:34:12,878 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-30 12:34:12,878 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-30 12:34:12,878 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-30 12:34:13,127 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-30 12:34:13,128 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-30 12:34:13,128 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-30 12:34:13,128 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-30 12:34:13,224 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-30 12:34:13,224 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-30 12:34:13,225 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-30 12:34:13,225 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-30 12:34:13,241 - DEBUG - logging_utils - log_debug - setup_main_window_ui: UI setup complete.
2025-09-30 12:34:13,247 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 101 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-30 12:34:13,249 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers and dynamic UI from plugin (Post-UI setup)...
2025-09-30 12:34:13,249 - DEBUG - logging_utils - log_debug - MainWindow: Connecting Signals...
2025-09-30 12:34:13,249 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() started
2025-09-30 12:34:13,249 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() finished
2025-09-30 12:34:13,250 - DEBUG - logging_utils - log_debug - MainWindowHelper: restore_state_after_settings_load called.
2025-09-30 12:34:13,250 - DEBUG - logging_utils - log_debug - Restored window geometry from settings: {'x': 340, 'y': 53, 'width': 1681, 'height': 1277}
2025-09-30 12:34:13,250 - DEBUG - logging_utils - log_debug - MainWindowHelper: Attempting to load initial file from settings: D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt
2025-09-30 12:34:13,250 - DEBUG - logging_utils - log_debug - --> AppActionHandler: load_all_data_for_path START. Original: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt', Manual Edit Path: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt', InitialLoad: True
2025-09-30 12:34:13,250 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt'
2025-09-30 12:34:13,250 - DEBUG - logging_utils - log_debug - load_text_file: UTF-8 decoding failed for 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt'. Trying UTF-16.
2025-09-30 12:34:13,251 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt' with UTF-16.
2025-09-30 12:34:13,251 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Starting load_data_from_json_obj. Input type: <class 'str'>
2025-09-30 12:34:13,252 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: File content (first 200 chars): Now saving...
Do not touch the Memory Card or
the POWER Button.
{END}

The game could not be saved.
{END}

Warp to [Red]Southern
Fairy Island[/C][White]?[/C]
{END}

Warp to [Red]Tingle Island[/C][Whit
2025-09-30 12:34:13,252 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Split by '{END}' resulted in 1003 segments.
2025-09-30 12:34:13,252 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Popping last empty segment. Original last segment: '
'
2025-09-30 12:34:13,252 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: After processing, 1002 strings remain.
2025-09-30 12:34:13,252 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'Block 0'.
2025-09-30 12:34:13,252 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt'
2025-09-30 12:34:13,253 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt' with UTF-8.
2025-09-30 12:34:13,253 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Starting load_data_from_json_obj. Input type: <class 'str'>
2025-09-30 12:34:13,253 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: File content (first 200 chars): Йде збереження...
Не торкайтеся картки пам’яті або
кнопки POWER.{END}

Не вдалося зберегти гру.{END}

Телепортуватися на [Red]Південний
Острів Фей[/C][White]?[/C]{END}

Телепортуватися на [Red]Острів 
2025-09-30 12:34:13,253 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Split by '{END}' resulted in 1003 segments.
2025-09-30 12:34:13,253 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Popping last empty segment. Original last segment: '
'
2025-09-30 12:34:13,254 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: After processing, 1002 strings remain.
2025-09-30 12:34:13,254 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'message_orig.txt'.
2025-09-30 12:34:13,254 - DEBUG - logging_utils - log_debug - Performing initial silent scan for all issues...
2025-09-30 12:34:13,468 - DEBUG - logging_utils - log_debug - Initial scan complete. Found problems in 1546 sublines.
2025-09-30 12:34:13,469 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: load_all_data_for_path FINISHED (Success)
2025-09-30 12:34:13,469 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Attempting restore with Block Idx: 0, String Idx: 9
2025-09-30 12:34:13,469 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Block index 0 is valid. Setting current row...
2025-09-30 12:34:13,470 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Manually calling block_selected for item 'Block 0 (1 Width, 277 EmptyOddL, 17 1Word, 1254 Short)'
2025-09-30 12:34:13,742 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] String index 9 is valid. Calling string_selected_from_preview...
2025-09-30 12:34:13,963 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting cursor position. Target: 24 (from saved 24, doc len: 50)
2025-09-30 12:34:13,963 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Cursor position set. Actual final position: 24
2025-09-30 12:34:13,963 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting scollbars. Edited V/H: 0/0, Preview V: 0, Original V/H: 0/0
2025-09-30 12:34:13,963 - DEBUG - logging_utils - log_debug - MainWindowHelper: Restored selection to block 0, string 9, cursor 24
2025-09-30 12:34:13,964 - DEBUG - logging_utils - log_debug - MainWindowHelper: Search history loaded into panel. Last query (if any) set in SearchHandler: 
2025-09-30 12:34:13,964 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Applying font. General: Family='Segoe UI', Editor: Family='Consolas', Size=13
2025-09-30 12:34:14,006 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-30 12:34:14,443 - DEBUG - logging_utils - log_debug - Applying text wrap settings: Preview wrap: False, Editors wrap: False
2025-09-30 12:34:14,446 - DEBUG - logging_utils - log_debug - Rebuilt unsaved_block_indices: set()
2025-09-30 12:34:14,449 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initialization Complete ++++++++++++++++++++
2025-09-30 12:34:14,597 - DEBUG - logging_utils - log_debug - Starting Qt event loop...
2025-09-30 12:34:14,599 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Forcing window focus.
2025-09-30 12:34:15,619 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 101 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-30 12:34:34,628 - DEBUG - logging_utils - log_debug - Glossary dialog closed and reference cleared.
2025-09-30 12:34:46,337 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: closeEvent received.
2025-09-30 12:34:46,337 - DEBUG - logging_utils - log_debug - MainWindowHelper: prepare_to_close called.
2025-09-30 12:34:46,337 - DEBUG - logging_utils - log_debug -   [SAVE STATE] Block Idx: 0, String Idx: 320
2025-09-30 12:34:46,338 - DEBUG - logging_utils - log_debug -   [SAVE STATE] Cursor Pos: 24, Scroll V/H: 0/0
2025-09-30 12:34:46,338 - DEBUG - logging_utils - log_debug - MainWindowHelper: Updated search_history_to_save: 0 items
2025-09-30 12:34:46,338 - DEBUG - logging_utils - log_debug - --> AppActionHandler: handle_close_event called.
2025-09-30 12:34:46,338 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: handle_close_event finished.
2025-09-30 12:34:46,338 - DEBUG - logging_utils - log_debug - Close accepted (no unsaved changes, not a restart). Saving editor settings via SettingsManager.
2025-09-30 12:34:46,338 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-09-30 12:34:46,339 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-09-30 12:34:46,339 - DEBUG - logging_utils - log_debug -   [SAVE STATE TO DICT] Block Idx: 0, String Idx: 320, Cursor Pos: 24
2025-09-30 12:34:46,340 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-09-30 12:34:46,340 - DEBUG - logging_utils - log_debug - <-- MainWindowEventHandler: closeEvent finished.
2025-09-30 12:34:46,356 - DEBUG - logging_utils - log_debug - Qt event loop finished with exit code: 0
2025-09-30 12:34:46,356 - DEBUG - logging_utils - log_debug - ================= Application End =================
