2025-10-14 23:26:18,659 - INFO - logging_utils - log_info - ================= Application Start =================
2025-10-14 23:26:18,669 - INFO - logging_utils - log_info - Applied Light Theme.
2025-10-14 23:26:18,669 - INFO - logging_utils - log_info - Initializing main window...
2025-10-14 23:26:18,669 - INFO - logging_utils - log_info - Loading settings from settings.json...
2025-10-14 23:26:18,670 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-10-14 23:26:18,670 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-10-14 23:26:18,670 - DEBUG - logging_utils - log_debug - Loading all font maps from: plugins\zelda_ww\fonts
2025-10-14 23:26:18,671 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMain.json'.
2025-10-14 23:26:18,671 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMainL.json'.
2025-10-14 23:26:18,674 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMsg.json'.
2025-10-14 23:26:18,674 - INFO - logging_utils - log_info - Default font file not found, using first available font as default: 'CKingMain.json'.
2025-10-14 23:26:18,675 - DEBUG - logging_utils - log_debug - Loaded 27 font override entries from 'plugins\zelda_ww\font_map.json'.
2025-10-14 23:26:18,675 - DEBUG - logging_utils - log_debug - Applied 27 font override entries.
2025-10-14 23:26:18,675 - INFO - logging_utils - log_info - Settings loading finished.
2025-10-14 23:26:18,675 - DEBUG - logging_utils - log_debug - Attempting to initialize spellchecker...
2025-10-14 23:26:18,675 - DEBUG - logging_utils - log_debug - Loading dictionary from basename: 'resources/spellchecker\uk'
2025-10-14 23:26:19,898 - DEBUG - logging_utils - log_debug - spylls Dictionary object created successfully for language 'uk'.
2025-10-14 23:26:19,898 - DEBUG - logging_utils - log_debug - Loaded 2 words from user dictionary.
2025-10-14 23:26:19,898 - DEBUG - logging_utils - log_debug - _load_glossary_words: translation_handler not available yet
2025-10-14 23:26:19,898 - INFO - logging_utils - log_info - Attempting to load plugin: 'zelda_ww'
2025-10-14 23:26:19,900 - INFO - logging_utils - log_info - Successfully loaded and instantiated game rules: GameRules
2025-10-14 23:26:19,900 - DEBUG - logging_utils - log_debug - TranslationHandler.__init__: start_new_session initialized to True
2025-10-14 23:26:20,122 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 270 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-10-14 23:26:20,123 - DEBUG - logging_utils - log_debug - Loaded 362 words from glossary into spellchecker dictionary.
2025-10-14 23:26:20,123 - INFO - logging_utils - log_info - Initializing dynamic UI from plugin...
2025-10-14 23:26:20,123 - INFO - logging_utils - log_info - Restoring state after settings load.
2025-10-14 23:26:20,124 - INFO - logging_utils - log_info - Attempting to load initial file from settings: C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt
2025-10-14 23:26:20,124 - INFO - logging_utils - log_info - Loading all data for path: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt'
2025-10-14 23:26:20,124 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt'
2025-10-14 23:26:20,124 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1 strings from TXT file into block 'Block 0'.
2025-10-14 23:26:20,124 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\translation\0x777e3c87e77639c9.txt'
2025-10-14 23:26:20,125 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1 strings from TXT file into block '0x777e3c87e77639c9.txt'.
2025-10-14 23:26:21,212 - INFO - logging_utils - log_info - Checking spellchecker initialization: has spellchecker_enabled=True, has spellchecker_manager=True
2025-10-14 23:26:21,212 - INFO - logging_utils - log_info - Initializing spellchecker: enabled=True, language=uk
2025-10-14 23:26:21,212 - INFO - logging_utils - log_info - Spellchecker manager hunspell object: True
2025-10-14 23:26:21,212 - INFO - logging_utils - log_info - Spellchecker dictionary language: uk
2025-10-14 23:26:21,212 - DEBUG - logging_utils - log_debug - Spellchecker enabled.
2025-10-14 23:26:21,212 - DEBUG - logging_utils - log_debug - JsonTagHighlighter (edited_text_edit): set_spellchecker_enabled called with enabled=True, current state=False
2025-10-14 23:26:21,212 - DEBUG - logging_utils - log_debug - JsonTagHighlighter (edited_text_edit): Spellchecker highlighting state changed to enabled, triggering rehighlight
2025-10-14 23:26:21,212 - DEBUG - logging_utils - log_debug - Spellchecker highlighting updated in edited_text_edit
2025-10-14 23:26:21,212 - INFO - logging_utils - log_info - Spellchecker initialization complete. Manager enabled state: True
2025-10-14 23:26:21,212 - INFO - logging_utils - log_info - Main window initialization complete.
2025-10-14 23:26:21,459 - INFO - logging_utils - log_info - Starting Qt event loop...
2025-10-14 23:26:26,897 - INFO - logging_utils - log_info - Opening recent project: D:\git\WW\WindWaker\project.uiproj
2025-10-14 23:26:26,897 - INFO - logging_utils - log_info - Loaded project 'WindWaker' from D:\git\WW\WindWaker
2025-10-14 23:26:26,897 - INFO - logging_utils - log_info - Recent project 'WindWaker' loaded successfully.
2025-10-14 23:26:26,897 - DEBUG - logging_utils - log_debug - Added 'D:\git\WW\WindWaker\project.uiproj' to recent projects
2025-10-14 23:26:26,897 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:26:26,898 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:26:26,898 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:26:26,899 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\sources\message_orig.txt'
2025-10-14 23:26:26,899 - DEBUG - logging_utils - log_debug - UTF-8 decoding failed for 'D:\git\WW\WindWaker\sources\message_orig.txt'. Trying UTF-16.
2025-10-14 23:26:26,900 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1002 strings from TXT file into block '0x777e3c87e77639c9.txt'.
2025-10-14 23:26:26,900 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\translation\message_orig.txt'
2025-10-14 23:26:27,027 - INFO - logging_utils - log_info - Recent project 'WindWaker' opened with 1 blocks.
2025-10-14 23:26:28,169 - DEBUG - logging_utils - log_debug - Spellchecking word 'Перенестись': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:28,169 - DEBUG - logging_utils - log_debug - Spellchecking word 'Red': Correct = True. Misspelled = False
2025-10-14 23:26:28,169 - DEBUG - logging_utils - log_debug - Spellchecking word 'Острова': Correct = True. Misspelled = False
2025-10-14 23:26:28,169 - DEBUG - logging_utils - log_debug - Spellchecking word 'Тінгла': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:28,169 - DEBUG - logging_utils - log_debug - Spellchecking word 'White': Correct = True. Misspelled = False
2025-10-14 23:26:28,810 - DEBUG - logging_utils - log_debug - Spellchecking word 'Перенестись': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:28,810 - DEBUG - logging_utils - log_debug - Spellchecking word 'Red': Correct = True. Misspelled = False
2025-10-14 23:26:28,810 - DEBUG - logging_utils - log_debug - Spellchecking word 'Острова': Correct = True. Misspelled = False
2025-10-14 23:26:28,810 - DEBUG - logging_utils - log_debug - Spellchecking word 'Драконівського': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:28,810 - DEBUG - logging_utils - log_debug - Spellchecking word 'Гнізда': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:28,810 - DEBUG - logging_utils - log_debug - Spellchecking word 'White': Correct = True. Misspelled = False
2025-10-14 23:26:31,438 - INFO - logging_utils - log_info - Open Project action triggered.
2025-10-14 23:26:35,996 - INFO - logging_utils - log_info - Loaded project 'Pokemon' from C:\Users\Administrator\Desktop\pokemon\Pokemon
2025-10-14 23:26:35,996 - INFO - logging_utils - log_info - Project 'Pokemon' loaded successfully.
2025-10-14 23:26:35,996 - DEBUG - logging_utils - log_debug - Added 'C:\Users\Administrator\Desktop\pokemon\Pokemon\project.uiproj' to recent projects
2025-10-14 23:26:35,996 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:26:35,996 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:26:35,997 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:26:35,997 - INFO - logging_utils - log_info - Switching plugin from 'zelda_ww' to 'pokemon_fr'
2025-10-14 23:26:35,997 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\pokemon_fr\config.json'.
2025-10-14 23:26:35,997 - WARNING - logging_utils - log_warning - Fonts directory not found at 'plugins\pokemon_fr\fonts'.
2025-10-14 23:26:35,997 - INFO - logging_utils - log_info - Attempting to load plugin: 'pokemon_fr'
2025-10-14 23:26:35,998 - INFO - logging_utils - log_info - Successfully loaded and instantiated game rules: GameRules
2025-10-14 23:26:35,998 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 0 entries for plugin pokemon_fr from translation_prompts\glossary.md
2025-10-14 23:26:35,999 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\pokemon_fr\config.json'.
2025-10-14 23:26:36,001 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt'
2025-10-14 23:26:36,001 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\translation\0x777e3c87e77639c9.txt'
2025-10-14 23:26:36,019 - DEBUG - logging_utils - log_debug - !!! DSP: Error in get_current_string_text - Index (0, 7) out of bounds or data missing after checking all sources.
2025-10-14 23:26:36,020 - DEBUG - logging_utils - log_debug - Spellchecking word 'DATA': Correct = True. Misspelled = False
2025-10-14 23:26:36,020 - DEBUG - logging_utils - log_debug - Spellchecking word 'ERROR': Correct = True. Misspelled = False
2025-10-14 23:26:39,857 - INFO - logging_utils - log_info - Opening settings dialog...
2025-10-14 23:26:39,861 - DEBUG - logging_utils - log_debug - Found local dictionaries: ['en', 'uk']
2025-10-14 23:26:39,879 - DEBUG - logging_utils - log_debug - SettingsDialog: Rules changed, marked for rescan.
2025-10-14 23:26:44,497 - INFO - logging_utils - log_info - Settings changed without restart. Applying settings.
2025-10-14 23:26:44,498 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:26:44,498 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:26:44,498 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\pokemon_fr\config.json'.
2025-10-14 23:26:44,499 - DEBUG - logging_utils - log_debug - Spellchecking word 'DATA': Correct = True. Misspelled = False
2025-10-14 23:26:44,499 - DEBUG - logging_utils - log_debug - Spellchecking word 'ERROR': Correct = True. Misspelled = False
2025-10-14 23:26:44,499 - DEBUG - logging_utils - log_debug - DSP.update_edited_data: Unsaved changes status changed to True
2025-10-14 23:26:51,222 - INFO - logging_utils - log_info - Opening recent project: D:\git\WW\WindWaker\project.uiproj
2025-10-14 23:26:51,222 - INFO - logging_utils - log_info - Loaded project 'WindWaker' from D:\git\WW\WindWaker
2025-10-14 23:26:51,222 - INFO - logging_utils - log_info - Recent project 'WindWaker' loaded successfully.
2025-10-14 23:26:51,222 - DEBUG - logging_utils - log_debug - Added 'D:\git\WW\WindWaker\project.uiproj' to recent projects
2025-10-14 23:26:51,222 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:26:51,223 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:26:51,223 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\pokemon_fr\config.json'.
2025-10-14 23:26:51,223 - INFO - logging_utils - log_info - Switching plugin from 'pokemon_fr' to 'zelda_ww'
2025-10-14 23:26:51,224 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-10-14 23:26:51,224 - DEBUG - logging_utils - log_debug - Loading all font maps from: plugins\zelda_ww\fonts
2025-10-14 23:26:51,224 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMain.json'.
2025-10-14 23:26:51,225 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMainL.json'.
2025-10-14 23:26:51,228 - DEBUG - logging_utils - log_debug - Successfully loaded font map 'CKingMsg.json'.
2025-10-14 23:26:51,228 - INFO - logging_utils - log_info - Default font file not found, using first available font as default: 'CKingMain.json'.
2025-10-14 23:26:51,228 - DEBUG - logging_utils - log_debug - Loaded 27 font override entries from 'plugins\zelda_ww\font_map.json'.
2025-10-14 23:26:51,228 - DEBUG - logging_utils - log_debug - Spellchecking word 'DATA': Correct = True. Misspelled = False
2025-10-14 23:26:51,228 - DEBUG - logging_utils - log_debug - Spellchecking word 'ERROR': Correct = True. Misspelled = False
2025-10-14 23:26:51,229 - DEBUG - logging_utils - log_debug - Applied 27 font override entries.
2025-10-14 23:26:51,229 - INFO - logging_utils - log_info - Attempting to load plugin: 'zelda_ww'
2025-10-14 23:26:51,230 - INFO - logging_utils - log_info - Successfully loaded and instantiated game rules: GameRules
2025-10-14 23:26:51,231 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 270 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-10-14 23:26:51,232 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:26:51,232 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\sources\message_orig.txt'
2025-10-14 23:26:51,232 - DEBUG - logging_utils - log_debug - UTF-8 decoding failed for 'D:\git\WW\WindWaker\sources\message_orig.txt'. Trying UTF-16.
2025-10-14 23:26:51,233 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1002 strings from TXT file into block '0x777e3c87e77639c9.txt'.
2025-10-14 23:26:51,233 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\translation\message_orig.txt'
2025-10-14 23:26:51,361 - INFO - logging_utils - log_info - Recent project 'WindWaker' opened with 1 blocks.
2025-10-14 23:26:51,538 - DEBUG - logging_utils - log_debug - Spellchecking word 'Перенестись': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:51,538 - DEBUG - logging_utils - log_debug - Spellchecking word 'Red': Correct = True. Misspelled = False
2025-10-14 23:26:51,539 - DEBUG - logging_utils - log_debug - Spellchecking word 'Острова': Correct = True. Misspelled = False
2025-10-14 23:26:51,539 - DEBUG - logging_utils - log_debug - Spellchecking word 'Драконівського': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:51,539 - DEBUG - logging_utils - log_debug - Spellchecking word 'Гнізда': Found in custom dictionary. Misspelled = False
2025-10-14 23:26:51,539 - DEBUG - logging_utils - log_debug - Spellchecking word 'White': Correct = True. Misspelled = False
2025-10-14 23:26:54,894 - INFO - logging_utils - log_info - Opening recent project: D:\git\WW\WindWaker\project.uiproj
2025-10-14 23:26:54,894 - INFO - logging_utils - log_info - Loaded project 'WindWaker' from D:\git\WW\WindWaker
2025-10-14 23:26:54,894 - INFO - logging_utils - log_info - Recent project 'WindWaker' loaded successfully.
2025-10-14 23:26:54,894 - DEBUG - logging_utils - log_debug - Added 'D:\git\WW\WindWaker\project.uiproj' to recent projects
2025-10-14 23:26:54,894 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:26:54,895 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:26:54,895 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:26:54,896 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\sources\message_orig.txt'
2025-10-14 23:26:54,896 - DEBUG - logging_utils - log_debug - UTF-8 decoding failed for 'D:\git\WW\WindWaker\sources\message_orig.txt'. Trying UTF-16.
2025-10-14 23:26:54,897 - INFO - logging_utils - log_info - Wind Waker Plugin: Loaded 1002 strings from TXT file into block 'message_orig.txt'.
2025-10-14 23:26:54,897 - INFO - logging_utils - log_info - Loading text file: 'D:\git\WW\WindWaker\translation\message_orig.txt'
2025-10-14 23:26:55,024 - INFO - logging_utils - log_info - Recent project 'WindWaker' opened with 1 blocks.
2025-10-14 23:26:58,844 - INFO - logging_utils - log_info - Opening recent project: C:\Users\Administrator\Desktop\pokemon\Pokemon\project.uiproj
2025-10-14 23:26:58,844 - INFO - logging_utils - log_info - Loaded project 'Pokemon' from C:\Users\Administrator\Desktop\pokemon\Pokemon
2025-10-14 23:26:58,844 - INFO - logging_utils - log_info - Recent project 'Pokemon' loaded successfully.
2025-10-14 23:26:58,844 - DEBUG - logging_utils - log_debug - Added 'C:\Users\Administrator\Desktop\pokemon\Pokemon\project.uiproj' to recent projects
2025-10-14 23:26:58,844 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-10-14 23:26:58,844 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-10-14 23:26:58,845 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-10-14 23:26:58,845 - INFO - logging_utils - log_info - Switching plugin from 'zelda_ww' to 'pokemon_fr'
2025-10-14 23:26:58,845 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\pokemon_fr\config.json'.
2025-10-14 23:26:58,845 - WARNING - logging_utils - log_warning - Fonts directory not found at 'plugins\pokemon_fr\fonts'.
2025-10-14 23:26:58,845 - INFO - logging_utils - log_info - Attempting to load plugin: 'pokemon_fr'
2025-10-14 23:26:58,846 - INFO - logging_utils - log_info - Successfully loaded and instantiated game rules: GameRules
2025-10-14 23:26:58,846 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 0 entries for plugin pokemon_fr from translation_prompts\glossary.md
2025-10-14 23:26:58,847 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\pokemon_fr\config.json'.
2025-10-14 23:26:58,848 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\sources\0x777e3c87e77639c9.txt'
2025-10-14 23:26:58,848 - INFO - logging_utils - log_info - Loading text file: 'C:\Users\Administrator\Desktop\pokemon\Pokemon\translation\0x777e3c87e77639c9.txt'
2025-10-14 23:26:58,848 - INFO - logging_utils - log_info - Recent project 'Pokemon' opened with 1 blocks.
2025-10-14 23:26:58,851 - DEBUG - logging_utils - log_debug - !!! DSP: Error in get_current_string_text - Index (0, 7) out of bounds or data missing after checking all sources.
2025-10-14 23:26:58,851 - DEBUG - logging_utils - log_debug - Spellchecking word 'DATA': Correct = True. Misspelled = False
2025-10-14 23:26:58,851 - DEBUG - logging_utils - log_debug - Spellchecking word 'ERROR': Correct = True. Misspelled = False
2025-10-14 23:27:01,695 - INFO - logging_utils - log_info - Opening settings dialog...
2025-10-14 23:27:01,699 - DEBUG - logging_utils - log_debug - Found local dictionaries: ['en', 'uk']
2025-10-14 23:27:01,705 - DEBUG - logging_utils - log_debug - SettingsDialog: Rules changed, marked for rescan.
2025-10-14 23:27:02,982 - INFO - logging_utils - log_info - Settings dialog cancelled.
2025-10-14 23:27:05,894 - INFO - logging_utils - log_info - Close event received.
2025-10-14 23:27:06,782 - INFO - logging_utils - log_info - Qt event loop finished with exit code: 0
2025-10-14 23:27:06,782 - INFO - logging_utils - log_info - ================= Application End =================
