2025-09-22 08:52:56,006 - DEBUG - logging_utils - log_debug - ================= Application Start =================
2025-09-22 08:52:56,016 - DEBUG - logging_utils - log_debug - Applied Light Theme.
2025-09-22 08:52:56,016 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initializing ++++++++++++++++++++
2025-09-22 08:52:56,016 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Core Components...
2025-09-22 08:52:56,016 - DEBUG - logging_utils - log_debug - --> SettingsManager: load_settings from settings.json
2025-09-22 08:52:56,016 - DEBUG - logging_utils - log_debug - Global settings loaded.
2025-09-22 08:52:56,017 - DEBUG - logging_utils - log_debug - Plugin settings loaded from 'plugins\zelda_ww\config.json'.
2025-09-22 08:52:56,017 - DEBUG - logging_utils - log_debug -   [LOAD STATE] Loaded Block Idx: 0, String Idx: 35, Cursor Pos: 38
2025-09-22 08:52:56,017 - DEBUG - logging_utils - log_debug - --> SettingsManager: Loading all font maps from: plugins\zelda_ww\fonts
2025-09-22 08:52:56,018 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMain.json'. Count: 386
2025-09-22 08:52:56,019 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMainL.json'. Count: 268
2025-09-22 08:52:56,022 - DEBUG - logging_utils - log_debug -   Successfully loaded and parsed font map 'CKingMsg.json'. Count: 1830
2025-09-22 08:52:56,022 - DEBUG - logging_utils - log_debug - Set default font_map to 'CKingMsg.json'.
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - Loaded 27 font override entries from 'plugins\zelda_ww\font_map.json'.
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - Applied 27 font override entries.
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - <-- SettingsManager: load_settings finished
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - Updater 'StringSettingsUpdater' initialized.
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - UIHandler 'MainWindowUIHandler' initialized.
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - PluginHandler 'MainWindowPluginHandler' initialized.
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - EventHandler 'MainWindowEventHandler' initialized.
2025-09-22 08:52:56,023 - DEBUG - logging_utils - log_debug - BlockHandler 'MainWindowBlockHandler' initialized.
2025-09-22 08:52:56,024 - DEBUG - logging_utils - log_debug - MainWindow: Loading game plugin...
2025-09-22 08:52:56,024 - DEBUG - logging_utils - log_debug - --> MainWindowPluginHandler: load_game_plugin called.
2025-09-22 08:52:56,024 - DEBUG - logging_utils - log_debug -     Attempting to load plugin: 'zelda_ww'
2025-09-22 08:52:56,024 - DEBUG - logging_utils - log_debug -     Importing module: plugins.zelda_ww.rules
2025-09-22 08:52:56,025 - DEBUG - logging_utils - log_debug -     Successfully loaded and instantiated game rules: GameRules from plugins.zelda_ww.rules
2025-09-22 08:52:56,025 - DEBUG - logging_utils - log_debug - <-- MainWindowPluginHandler: load_game_plugin finished.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers (Pre-UI setup)...
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - Handler 'ListSelectionHandler' initialized.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - Handler 'TextOperationHandler' initialized.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - Handler 'AppActionHandler' initialized.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - Handler 'SearchHandler' initialized.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - Handler 'StringSettingsHandler' initialized.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - Handler 'TranslationHandler' initialized.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - Handler 'TextAnalysisHandler' initialized.
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - MainWindow: Setting up UI...
2025-09-22 08:52:56,026 - DEBUG - logging_utils - log_debug - setup_main_window_ui: Starting UI setup.
2025-09-22 08:52:56,027 - DEBUG - logging_utils - log_debug - CustomListWidget INITIALIZED, parent: <__main__.MainWindow object at 0x00000215E5509250>
2025-09-22 08:52:56,027 - DEBUG - logging_utils - log_debug - CustomListWidget: Item delegate set to <components.CustomListItemDelegate.CustomListItemDelegate object at 0x00000215E55087A0>
2025-09-22 08:52:56,034 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-22 08:52:56,034 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-22 08:52:56,034 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-22 08:52:56,034 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-22 08:52:56,150 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-22 08:52:56,150 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-22 08:52:56,150 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-22 08:52:56,150 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-22 08:52:56,157 - DEBUG - logging_utils - log_debug - JsonTagHighlighter initialized.
2025-09-22 08:52:56,157 - DEBUG - logging_utils - log_debug - JsonTagHighlighter: Could not get editor widget or palette, using default black text color.
2025-09-22 08:52:56,157 - DEBUG - logging_utils - log_debug - JsonTagHighlighter reconfiguring styles...
2025-09-22 08:52:56,157 - DEBUG - logging_utils - log_debug - Loaded 2 syntax highlighting rules from game plugin.
2025-09-22 08:52:56,163 - DEBUG - logging_utils - log_debug - setup_main_window_ui: UI setup complete.
2025-09-22 08:52:56,205 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 101 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-22 08:52:56,206 - DEBUG - logging_utils - log_debug - MainWindow: Initializing Handlers and dynamic UI from plugin (Post-UI setup)...
2025-09-22 08:52:56,206 - DEBUG - logging_utils - log_debug - MainWindow: Connecting Signals...
2025-09-22 08:52:56,206 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() started
2025-09-22 08:52:56,206 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: connect_signals() finished
2025-09-22 08:52:56,207 - DEBUG - logging_utils - log_debug - MainWindowHelper: restore_state_after_settings_load called.
2025-09-22 08:52:56,207 - DEBUG - logging_utils - log_debug - Restored window geometry from settings: {'x': 340, 'y': 53, 'width': 1681, 'height': 1277}
2025-09-22 08:52:56,207 - DEBUG - logging_utils - log_debug - MainWindowHelper: Attempting to load initial file from settings: D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt
2025-09-22 08:52:56,207 - DEBUG - logging_utils - log_debug - --> AppActionHandler: load_all_data_for_path START. Original: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt', Manual Edit Path: 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt', InitialLoad: True
2025-09-22 08:52:56,207 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt'
2025-09-22 08:52:56,207 - DEBUG - logging_utils - log_debug - load_text_file: UTF-8 decoding failed for 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt'. Trying UTF-16.
2025-09-22 08:52:56,208 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig.txt' with UTF-16.
2025-09-22 08:52:56,208 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Starting load_data_from_json_obj. Input type: <class 'str'>
2025-09-22 08:52:56,208 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: File content (first 200 chars): Now saving...
Do not touch the Memory Card or
the POWER Button.
{END}

The game could not be saved.
{END}

Warp to [Red]Southern
Fairy Island[/C][White]?[/C]
{END}

Warp to [Red]Tingle Island[/C][Whit
2025-09-22 08:52:56,209 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Split by '{END}' resulted in 1003 segments.
2025-09-22 08:52:56,209 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Popping last empty segment. Original last segment: '
'
2025-09-22 08:52:56,209 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: After processing, 1002 strings remain.
2025-09-22 08:52:56,209 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'Block 0'.
2025-09-22 08:52:56,209 - DEBUG - logging_utils - log_debug - load_text_file: Attempting to load 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt'
2025-09-22 08:52:56,209 - DEBUG - logging_utils - log_debug - load_text_file: UTF-8 decoding failed for 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt'. Trying UTF-16.
2025-09-22 08:52:56,210 - DEBUG - logging_utils - log_debug - load_text_file: Successfully loaded 'D:/git/WW/WindWaker_HD_rus_(NTSC+PAL)/ukr/message_orig_ukr.txt' with UTF-16.
2025-09-22 08:52:56,210 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Starting load_data_from_json_obj. Input type: <class 'str'>
2025-09-22 08:52:56,210 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: File content (first 200 chars): Now saving...
Do not touch the Memory Card or
the POWER Button.
{END}

The game could not be saved.
{END}

Warp to [Red]Southern
Fairy Island[/C][White]?[/C]
{END}

Warp to [Red]Tingle Island[/C][Whit
2025-09-22 08:52:56,210 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Split by '{END}' resulted in 1003 segments.
2025-09-22 08:52:56,210 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Popping last empty segment. Original last segment: '
'
2025-09-22 08:52:56,210 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: After processing, 1002 strings remain.
2025-09-22 08:52:56,210 - DEBUG - logging_utils - log_debug - Wind Waker Plugin: Loaded 1002 strings from TXT file into one block named 'message_orig.txt'.
2025-09-22 08:52:56,211 - DEBUG - logging_utils - log_debug - Performing initial silent scan for all issues...
2025-09-22 08:52:56,327 - DEBUG - logging_utils - log_debug - Initial scan complete. Found problems in 1545 sublines.
2025-09-22 08:52:56,327 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: load_all_data_for_path FINISHED (Success)
2025-09-22 08:52:56,327 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Attempting restore with Block Idx: 0, String Idx: 35
2025-09-22 08:52:56,327 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Block index 0 is valid. Setting current row...
2025-09-22 08:52:56,328 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Manually calling block_selected for item 'Block 0 (277 EmptyOddL, 16 1Word, 1255 Short)'
2025-09-22 08:52:56,503 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] String index 35 is valid. Calling string_selected_from_preview...
2025-09-22 08:52:56,625 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting cursor position. Target: 38 (from saved 38, doc len: 142)
2025-09-22 08:52:56,625 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Cursor position set. Actual final position: 38
2025-09-22 08:52:56,626 - DEBUG - logging_utils - log_debug -   [RESTORE STATE] Setting scollbars. Edited V/H: 0/0, Preview V: 37, Original V/H: 0/0
2025-09-22 08:52:56,626 - DEBUG - logging_utils - log_debug - MainWindowHelper: Restored selection to block 0, string 35, cursor 38
2025-09-22 08:52:56,626 - DEBUG - logging_utils - log_debug - MainWindowHelper: Search history loaded into panel. Last query (if any) set in SearchHandler: 
2025-09-22 08:52:56,626 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Applying font. General: Family='Segoe UI', Editor: Family='Consolas', Size=13
2025-09-22 08:52:56,668 - DEBUG - logging_utils - log_debug - ListSelectionHandler.block_selected: current_item is None. Attempting to restore selection to 0.
2025-09-22 08:52:56,910 - DEBUG - logging_utils - log_debug - Applying text wrap settings: Preview wrap: False, Editors wrap: False
2025-09-22 08:52:56,914 - DEBUG - logging_utils - log_debug - Rebuilt unsaved_block_indices: set()
2025-09-22 08:52:56,914 - DEBUG - logging_utils - log_debug - ++++++++++++++++++++ MainWindow: Initialization Complete ++++++++++++++++++++
2025-09-22 08:52:57,063 - DEBUG - logging_utils - log_debug - Starting Qt event loop...
2025-09-22 08:52:57,064 - DEBUG - logging_utils - log_debug - MainWindowUIHandler: Forcing window focus.
2025-09-22 08:53:00,091 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: original_text_edit at pos PyQt5.QtCore.QPoint(236, 14)
2025-09-22 08:53:00,091 - DEBUG - logging_utils - log_debug - LNET (original_text_edit): populateContextMenu called.
2025-09-22 08:53:00,092 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for original_text_edit.
2025-09-22 08:53:00,830 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 101 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-22 08:53:06,721 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: original_text_edit at pos PyQt5.QtCore.QPoint(291, 33)
2025-09-22 08:53:06,721 - DEBUG - logging_utils - log_debug - LNET (original_text_edit): populateContextMenu called.
2025-09-22 08:53:06,723 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for original_text_edit.
2025-09-22 08:53:10,546 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 102 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-22 08:53:11,536 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: showContextMenu for editor: original_text_edit at pos PyQt5.QtCore.QPoint(266, 30)
2025-09-22 08:53:11,536 - DEBUG - logging_utils - log_debug - LNET (original_text_edit): populateContextMenu called.
2025-09-22 08:53:11,537 - DEBUG - logging_utils - log_debug - LNETMouseHandlers: Executing menu for original_text_edit.
2025-09-22 08:53:12,674 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 102 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-22 08:53:15,909 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 101 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-22 08:53:19,574 - DEBUG - logging_utils - log_debug - GlossaryManager: loaded 101 entries for plugin zelda_ww from plugins\zelda_ww\translation_prompts\glossary.md
2025-09-22 09:32:12,709 - DEBUG - logging_utils - log_debug - --> MainWindowEventHandler: closeEvent received.
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug - MainWindowHelper: prepare_to_close called.
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug -   [SAVE STATE] Block Idx: 0, String Idx: 35
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug -   [SAVE STATE] Cursor Pos: 38, Scroll V/H: 0/0
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug - MainWindowHelper: Updated search_history_to_save: 0 items
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug - --> AppActionHandler: handle_close_event called.
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug - <-- AppActionHandler: handle_close_event finished.
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug - Close accepted (no unsaved changes, not a restart). Saving editor settings via SettingsManager.
2025-09-22 09:32:12,710 - DEBUG - logging_utils - log_debug - Saving all settings...
2025-09-22 09:32:12,711 - DEBUG - logging_utils - log_debug - Global settings saved.
2025-09-22 09:32:12,711 - DEBUG - logging_utils - log_debug -   [SAVE STATE TO DICT] Block Idx: 0, String Idx: 35, Cursor Pos: 38
2025-09-22 09:32:12,712 - DEBUG - logging_utils - log_debug - Plugin settings saved to 'plugins\zelda_ww\config.json'.
2025-09-22 09:32:12,712 - DEBUG - logging_utils - log_debug - <-- MainWindowEventHandler: closeEvent finished.
2025-09-22 09:32:12,733 - DEBUG - logging_utils - log_debug - Qt event loop finished with exit code: 0
2025-09-22 09:32:12,733 - DEBUG - logging_utils - log_debug - ================= Application End =================
