============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- D:\git\dev\Picoripi\venv\Scripts\python.exe
cachedir: .pytest_cache
PyQt5 5.15.11 -- Qt runtime 5.15.2 -- Qt compiled 5.15.2
rootdir: D:\git\dev\Picoripi
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: cov-7.0.0, mock-3.15.1, qt-4.5.0
collecting ... collected 4 items

tests/test_app_action_handler.py::TestAppActionHandler::test_calculate_widths_progress PASSED [ 25%]
tests/test_app_action_handler.py::TestAppActionHandler::test_open_file_dialog_basic PASSED [ 50%]
tests/test_app_action_handler.py::TestAppActionHandler::test_save_as_dialog PASSED [ 75%]
tests/test_handlers/test_width_calculation_async.py::test_calculate_widths_for_block_action_async_no_freeze FAILED [100%]

================================== FAILURES ===================================
___________ test_calculate_widths_for_block_action_async_no_freeze ____________

mock_mw = <MagicMock id='2539309823184'>
mock_ui = <MagicMock id='2539309821504'>
mock_data_processor = <MagicMock id='2539309821168'>
mock_game_rules = <MagicMock id='2539309820160'>
qapp = <PyQt5.QtWidgets.QApplication object at 0x0000024F39A63E30>

    def test_calculate_widths_for_block_action_async_no_freeze(mock_mw, mock_ui, mock_data_processor, mock_game_rules, qapp):
        handler = AppActionHandler(mock_mw, mock_data_processor, mock_ui, mock_game_rules)
    
        num_strings = 10  # Small for fast test
        mock_mw.data_store.data = [[f"string_{i}" for i in range(num_strings)]]
        mock_mw.data = mock_mw.data_store.data
        mock_mw.data_store.block_names = {"0": "BigBlock"}
        mock_mw.helper.get_font_map_for_string.return_value = {"a": {"width": 10}}
    
        with patch("handlers.app_action_handler.QProgressDialog") as MockProgress, \
             patch("handlers.app_action_handler.LargeTextReportDialog") as MockReportDialog:
    
            progress_mock = MockProgress.return_value
            progress_mock.exec_.return_value = None  # Don't block event loop
    
            handler.calculate_widths_for_block_action(0)
    
            # Verify worker was created and started
            assert hasattr(handler, 'width_worker'), "Worker was not created"
    
            # Block until worker finishes (up to 5 seconds), then process events
            finished = handler.width_worker.wait(5000)
            assert finished, "Worker did not finish in time"
    
            # Deliver queued signals to main thread
            for _ in range(20):
                qapp.processEvents()
    
            # Verify which dialog was called
            handler_called = mock_mw.text_analysis_handler.show_diagnostic_analysis.called
            fallback_called = MockReportDialog.called
    
>           assert handler_called or fallback_called, "No report dialog was shown"
E           AssertionError: No report dialog was shown
E           assert (False or False)

tests\test_handlers\test_width_calculation_async.py:73: AssertionError
=========================== short test summary info ===========================
FAILED tests/test_handlers/test_width_calculation_async.py::test_calculate_widths_for_block_action_async_no_freeze
========================= 1 failed, 3 passed in 0.31s =========================
