============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- D:\git\dev\Picoripi\venv\Scripts\python.exe
cachedir: .pytest_cache
PyQt5 5.15.11 -- Qt runtime 5.15.2 -- Qt compiled 5.15.2
rootdir: D:\git\dev\Picoripi
configfile: pytest.ini (WARNING: ignoring pytest config in pyproject.toml!)
plugins: cov-7.0.0, mock-3.15.1, qt-4.5.0
collecting ... collected 2 items

tests/test_ui/test_ui_updater.py::test_UIUpdater_update_block_item_text_with_problem_count PASSED [ 50%]
tests/test_ui/test_updaters/test_small_updaters.py::TestPreviewUpdater::test_populate_strings_negative_block_idx PASSED [100%]

============================== 2 passed in 0.31s ==============================
