├── components
│   ├── __init__.py
│   ├── CustomListItemDelegate.py
│   ├── CustomListWidget.py
│   ├── glossary_dialog.py
│   ├── labeled_spinbox.py
│   ├── LineNumberArea.py
│   ├── LineNumberedTextEdit.py
│   ├── LNET_constants.py
│   ├── LNET_highlight_interface.py
│   ├── LNET_line_number_area_paint_logic.py
│   ├── LNET_mouse_handlers.py
│   ├── LNET_paint_event_logic.py
│   ├── LNET_paint_handlers.py
│   ├── LNET_paint_helpers.py
│   ├── original_text_analysis_dialog.py
│   ├── search_panel.py
│   ├── session_bootstrap_dialog.py
│   ├── TextHighlightManager.py
│   └── translation_variations_dialog.py
├── core
│   ├── translation
│   │   ├── __init__.py
│   │   ├── __init__.pyc
│   │   ├── config.py
│   │   ├── providers.py
│   │   └── session_manager.py
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── data_manager.py
│   ├── data_state_processor.py
│   ├── glossary_manager.py
│   ├── settings_manager.py
│   └── tag_utils.py
├── docs
│   └── chatmock_setup.md
├── handlers
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── app_action_handler.py
│   ├── base_handler.py
│   ├── list_selection_handler.py
│   ├── search_handler.py
│   ├── string_settings_handler.py
│   ├── text_analysis_handler.py
│   ├── text_autofix_logic.py
│   ├── text_operation_handler.py
│   └── translation_handler.py
├── plugins
│   ├── import_plugins
│   │   ├── kruptar_format
│   │   │   └── rules.py
│   │   └── base_import_rules.py
│   ├── pokemon_fr
│   │   ├── __init__.py
│   │   ├── config.json
│   │   ├── config.py
│   │   ├── font_map.json
│   │   ├── problem_analyzer.py
│   │   ├── rules.py
│   │   ├── tag_manager.py
│   │   └── text_fixer.py
│   ├── zelda_mc
│   │   ├── translation_prompts
│   │   │   ├── glossary.md
│   │   │   └── system_prompt.md
│   │   ├── config.json
│   │   ├── config.py
│   │   ├── font_map.json
│   │   ├── problem_analyzer.py
│   │   ├── rules.py
│   │   ├── tag_checker_handler.py
│   │   ├── tag_logic.py
│   │   ├── tag_manager.py
│   │   └── text_fixer.py
│   ├── zelda_ww
│   │   ├── fonts
│   │   │   ├── CKingMain.json
│   │   │   ├── CKingMainL.json
│   │   │   └── CKingMsg.json
│   │   ├── translation_prompts
│   │   │   ├── glossary.md
│   │   │   ├── glossary_prompt.md
│   │   │   └── system_prompt.md
│   │   ├── config.json
│   │   ├── config.py
│   │   ├── font_map.json
│   │   ├── problem_analyzer.py
│   │   ├── rules.py
│   │   ├── tag_logic.py
│   │   ├── tag_manager.py
│   │   └── text_fixer.py
│   ├── __init__.py
│   └── base_game_rules.py
├── resources
│   └── icons
│       ├── redo.svg
│       └── undo.svg
├── translation_prompts
│   ├── glossary.md
│   ├── glossary_prompt.md
│   └── system_prompt.md
├── ui
│   ├── updaters
│   │   ├── __init__.py
│   │   ├── base_ui_updater.py
│   │   ├── block_list_updater.py
│   │   ├── preview_updater.py
│   │   ├── string_settings_updater.py
│   │   └── title_status_bar_updater.py
│   ├── __init__.py
│   ├── settings_dialog.py
│   ├── themes.py
│   ├── ui_event_filters.py
│   ├── ui_setup.py
│   └── ui_updater.py
├── utils
│   ├── __init__.py
│   ├── __init__.pyc
│   ├── constants.py
│   ├── logging_utils.py
│   ├── syntax_highlighter.py
│   └── utils.py
├── app_debug.txt
├── main.py
├── main_unix.txt
├── main_window_actions.py
├── main_window_block_handler.py
├── main_window_event_handler.py
├── main_window_helper.py
├── main_window_plugin_handler.py
├── main_window_ui_handler.py
├── requirements.txt
├── run.bat
├── run.sh
└── settings.json
