├── components
│   ├── __init__.py
│   ├── CustomListItemDelegate.py
│   ├── CustomListWidget.py
│   ├── labeled_spinbox.py
│   ├── LineNumberArea.py
│   ├── LineNumberedTextEdit.py
│   ├── LNET_constants.py
│   ├── LNET_highlight_interface.py
│   ├── LNET_line_number_area_paint_logic.py
│   ├── LNET_mouse_handlers.py
│   ├── LNET_paint_event_logic.py
│   ├── LNET_paint_handlers.py
│   ├── LNET_paint_helpers.py
│   ├── search_panel.py
│   └── TextHighlightManager.py
├── core
│   ├── __init__.py
│   ├── data_manager.py
│   ├── data_state_processor.py
│   ├── settings_manager.py
│   └── tag_utils.py
├── handlers
│   ├── __init__.py
│   ├── app_action_handler.py
│   ├── base_handler.py
│   ├── list_selection_handler.py
│   ├── search_handler.py
│   ├── text_autofix_logic.py
│   └── text_operation_handler.py
├── plugins
│   ├── import_plugins
│   │   ├── kruptar_format
│   │   │   └── rules.py
│   │   └── base_import_rules.py
│   ├── pokemon_fr
│   │   ├── config.json
│   │   ├── config.py
│   │   ├── problem_analyzer.py
│   │   ├── rules.py
│   │   └── tag_manager.py
│   ├── zelda_mc
│   │   ├── config.json
│   │   ├── config.py
│   │   ├── font_map.json
│   │   ├── problem_analyzer.py
│   │   ├── rules.py
│   │   ├── tag_checker_handler.py
│   │   ├── tag_logic.py
│   │   ├── tag_manager.py
│   │   └── text_fixer.py
│   ├── __init__.py
│   └── base_game_rules.py
├── ui
│   ├── updaters
│   │   ├── __init__.py
│   │   ├── base_ui_updater.py
│   │   ├── block_list_updater.py
│   │   ├── preview_updater.py
│   │   └── title_status_bar_updater.py
│   ├── __init__.py
│   ├── settings_dialog.py
│   ├── ui_event_filters.py
│   ├── ui_setup.py
│   └── ui_updater.py
├── utils
│   ├── __init__.py
│   ├── constants.py
│   ├── logging_utils.py
│   ├── syntax_highlighter.py
│   └── utils.py
├── app_debug.log
├── main.py
├── main_window_actions.py
├── main_window_helper.py
└── settings.json
